@import url("https://fonts.googleapis.com/css2?family=Work+Sans:wght@300;400;500;700&display=swap");
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* font-family: "Work Sans", sans-serif; */
}

@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

@media (max-width: 991px) {
  .about-img::after,
  .about-img::before {
    display: none;
  }
  .content-about {
    flex-direction: column;
    text-align: center;
  }
  .about-img {
    margin: 0 auto 60px;
  }
}

@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (max-width: 1200px) {
  .image-col {
    display: none;
  }
}

@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

:root {
  --main-color: #10cab7;
  --secondary-color: #2c4755;
  --section-padding: 60px;
  --section-background: #f6f6f6;
  --main-duration: 0.5s;
}
body {
  font-family: "Work Sans", sans-serif;
}
header {
  padding: 20px;
}
section {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.logo {
  width: 60px;
}
.links {
  position: relative;
  z-index: 1;
}
.links ul {
  list-style: none;
  background-color: #eee;
  /* border-radius: 3px; */
  padding: 5px;
  min-width: 100px;
  position: absolute;
  right: 5px;
  display: none;
}
.links ul a {
  text-decoration: none;
  display: block;
  padding: 5px;
  transition: 300ms;
  color: black;
}
.links ul a:hover {
  padding-left: 20px;
  color: #10cab7;
}
.links ul li:not(:last-child) {
  border-bottom: solid black 1px;
}
.icon {
  width: 30px;
  height: 20px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 10px;
}
.icon span {
  display: block;
  background-color: black;
  height: 3px;
  width: 50%;
  transition: 300ms;
}

.icon span:first-child {
  align-self: flex-start;
}
.icon span:nth-child(2) {
  align-self: center;
}
.icon span:last-child {
  align-self: flex-end;
}
.links:hover span {
  width: 100%;
}
.links ul::before {
  content: "";
  border-style: solid;
  border-width: 10px;
  border-color: transparent transparent #eee transparent;
  position: absolute;
  right: 0px;
  top: -20px;
}
.links:hover ul {
  display: block;
}
.section-one {
  background-image: url(../images/landing.jpg);
  background-size: cover;
  height: calc(100vh - 70px);
  position: relative;
}
.section-one div {
  text-align: center;
  position: absolute;
  top: 50%;
  right: 50%;
  transform: translate(50%, -50%);
  font-family: "Work Sans", sans-serif;
}
.section-one h1 {
  color: #10cab7;
  margin: 0;
  margin-bottom: 0.5em;
  font-size: 3.1em;
}
.section-one p {
  width: 300px;
  line-height: 2em;
  font-size: 1.2em;
}

.features {
  background-color: var(--section-background);
}
.feat {
  text-align: center;
  padding: 20px;
}
.features i {
  color: #10cab7;
}
.features p {
  font-size: 17px;
  line-height: 1.8;
  color: #777;
}
.features h3 {
  margin: 30px 0;
  font-weight: 800;
}

.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  justify-items: center;
  gap: 20px;
}

.special-headding {
  text-align: center;
  font-size: 100px;
  color: #ebeced;
  letter-spacing: -3px;
  font-weight: 800;
}
.special-para {
  font-size: 20px;
  margin-top: -30px;
  text-align: center;
  color: #797979;
}

.content {
  margin: 100px 0 0 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 2em;
  justify-items: center;
}
.serv {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 20px;
}
.serv h3 {
  margin-bottom: 20px;
}
.serv i {
  color: #10cab7;
  font-size: 2em;
}
.serv p {
  font-size: 16px;
  margin: 16px 0;
  line-height: 1.6;
  color: #444;
}

.img {
  position: relative;
}
.img img {
  width: 260px;
}
.img::after {
  content: "";
  position: absolute;
  background-color: var(--secondary-color);
  width: 100px;
  height: calc(100% + 100px);
  top: -50px;
  right: -50px;
  z-index: -1;
}
.portfolio,
.contact {
  background-color: var(--section-background);
}
.project {
  background-color: white;
}
.project img {
  max-width: 100%;
}
.profile {
  font-family: "Work Sans", sans-serif;
  padding: 15px;
}
.profile h3 {
  margin-bottom: 15px;
}
.profile p {
  line-height: 25px;
}

.content-about {
  margin: 100px 0 0 0;
  display: flex;
  justify-content: space-between;
}
.about-img {
  width: 250px;
  height: 375px;
  position: relative;
}
.about-img::before {
  content: "";
  position: absolute;
  background-color: #ebeced;
  width: 100px;
  height: 455px;
  top: -40px;
  left: -20px;
  z-index: -1;
  box-sizing: content-box;
}
.about-img::after {
  box-sizing: content-box;
  top: -40px;
  content: "";
  position: absolute;
  width: 120px;
  height: 300px;
  border-left: 80px solid var(--main-color);
  border-bottom: 80px solid var(--main-color);
  z-index: -1;
  right: -150px;
}
.about-img img {
  max-width: 100%;
}

.about-text {
  flex-basis: calc(100% - 500px);
}

.about-text p:first-child {
  font-weight: bold;
  line-height: 2;
  margin: 16px 0 50px;
}

.about-text p:last-child {
  line-height: 2;
  color: #777;
  margin: 16px 0 0 0;
}

.about-text hr {
  width: 50%;
  display: inline-block;
  border-color: var(--main-color);
  margin: 8px 0;
}

.contact-us {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
}
.contact-us h2 {
  color: #2c4755;
}
.contact-us .email {
  color: #10cab7;
  text-decoration: none;
  font-size: 2em;
  font-weight: 800;
  display: block;
  margin: 20px 0;
}
.contact-us i {
  margin: 0 5px;
  color: #2c4755;
}

footer {
  background-color: #2c4755;
  text-align: center;
  padding-top: 30px;
  padding-bottom: 30px;
}
footer p {
  font-family: "Work Sans", sans-serif;
  color: white;
  font-size: 1.1em;
}

footer p span,
footer a {
  color: #10cab7;
  font-weight: bold;
  text-decoration: none;
}

@media (max-width: 767px) {
  .serv {
    grid-template-columns: 1fr;
    justify-items: center;
    margin-bottom: 40px;
    text-align: center;
  }
  .special-headding {
    font-size: 60px;
  }
}
